<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListarEmpleados">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Listado de Empleados"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/listaEmpleados"
        android:layout_width="415dp"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:padding="15dp"
        tools:layout_editor_absoluteX="-4dp">

    </ListView>

</LinearLayout>




